source/_includes/home.pug
div.description
    p.text Salve salve peoples, tudo na paz?

    p.text Não sei apenas eu ou mais alguém já passou por isso. A cada novo projeto, ter que refazer o workflow, com task runner, pré-processador CSS, template engine, frameworks, mi-mi-mi.

    p.text Fui um pouquinho tapado em demorar pra ter um repositório como base de workflow! Eis que surgiu esse workflow simples, porém muito eficiente!

    p.text Fiquei tão encanado com isso, que resolvi criar um workflow. Porém, uma coisa acabou me tirando o sono, literalmente. As tarefas do Gulp, muitas e muitas linhas no gulpfile.js.

    p.text Você, dev front-end que conhece e trabalha com Gulp, quantas vezes você parou pra pensar:
        span.dialog &#32;Poxa meu, quantas linhas eu não tenho em um simples gulpfile.js? Já passaram 110 linhas, que saco! Como posso melhorar isso? Não posso modularizar/componetizar igual fazemos com CSS?

    p.text Fiquei extremamente estressado em ver aquele horror. Então, mais noites com poucas horas de sono se foram, rsrs'.

    p.text Encontrei inúmeros tutoriais a respeito, porém a maioria utilizava o Browserify ou Webpack. Lendo um pouco sobre cada um deles, acabei chegando a conclusão de que eles são indicados para projetos mais complexos. Um site, portal de notícias, portfolio, hotsite não vi necessidade de implementá-los. Seria um desperdício de tecnologia!

    p.text
        | Depois de tantas pesquisas, conheci a dependência&#32;
        a.link(href='https://www.npmjs.com/package/gulp-load-plugins', target='_blank') gulp-load-plugins
        | &#32;encontrando no blog da editora&#32;
        a.link(href='https://www.packtpub.com/books/content/blogs', target='_blank') Packt Publishing
        | &#32;um EXCELENTE artigo escrito por Brian Hough: &#32;
        a.dialog.link(href='https://www.packtpub.com/books/content/how-to-simplify-your-development-workflow-with-gulp', target='_blank') How to Simplify Your Development Workflow with Gulp
        | &#32;.

    p.text
        | Com essa dependência, conseguimos criar um&#32;
        span.arquivo-code arquivo.js
        | &#32;para cada tarefa e no&#32;
        span.arquivo-code gulpfile.js
        | &#32;chamar cada tarefa utilizando o&#32;
        span.arquivo-code require
        | .

    p.text Para entendermos melhor como ficou tudo, a imagem a seguir mostra como ficou a estrutura de arquivos:

    img(src='img/workflow-estrutura.png')

_includes/home.html
<div class="description"><p class="text">Salve salve peoples, tudo na paz?</p><p class="text">Não sei apenas eu ou mais alguém já passou por isso. A cada novo projeto, ter que refazer o workflow, com task runner, pré-processador CSS, template engine, frameworks, mi-mi-mi.</p><p class="text">Fui um pouquinho tapado em demorar pra ter um repositório como base de workflow! Eis que surgiu esse workflow simples, porém muito eficiente!</p><p class="text">Fiquei tão encanado com isso, que resolvi criar um workflow. Porém, uma coisa acabou me tirando o sono, literalmente. As tarefas do Gulp, muitas e muitas linhas no gulpfile.js.</p><p class="text">Você, dev front-end que conhece e trabalha com Gulp, quantas vezes você parou pra pensar:<span class="dialog">&#32;Poxa meu, quantas linhas eu não tenho em um simples gulpfile.js? Já passaram 110 linhas, que saco! Como posso melhorar isso? Não posso modularizar/componetizar igual fazemos com CSS?</span></p><p class="text">Fiquei extremamente estressado em ver aquele horror. Então, mais noites com poucas horas de sono se foram, rsrs'.</p><p class="text">Encontrei inúmeros tutoriais a respeito, porém a maioria utilizava o Browserify ou Webpack. Lendo um pouco sobre cada um deles, acabei chegando a conclusão de que eles são indicados para projetos mais complexos. Um site, portal de notícias, portfolio, hotsite não vi necessidade de implementá-los. Seria um desperdício de tecnologia!</p><p class="text">Depois de tantas pesquisas, conheci a dependência&#32;<a class="link" href="https://www.npmjs.com/package/gulp-load-plugins" target="_blank">gulp-load-plugins</a>&#32;encontrando no blog da editora&#32;<a class="link" href="https://www.packtpub.com/books/content/blogs" target="_blank">Packt Publishing</a>&#32;um EXCELENTE artigo escrito por Brian Hough: &#32;<a class="dialog link" href="https://www.packtpub.com/books/content/how-to-simplify-your-development-workflow-with-gulp" target="_blank">How to Simplify Your Development Workflow with Gulp</a>&#32;.</p><p class="text">Com essa dependência, conseguimos criar um&#32;<span class="arquivo-code">arquivo.js</span>&#32;para cada tarefa e no&#32;<span class="arquivo-code">gulpfile.js</span>&#32;chamar cada tarefa utilizando o&#32;<span class="arquivo-code">require</span>.</p><p class="text">Para entendermos melhor como ficou tudo, a imagem a seguir mostra como ficou a estrutura de arquivos:</p><img src="img/workflow-estrutura.png"/></div>
