workflow-stylus/_public/_includes/home.html
<section class="box"><div class="heading"><h1 class="title">Título do Bloco 1</h1><h2 class="description">Subtítulo do Bloco 1</h2></div><div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></section><section class="box"><div class="heading"><h1 class="title">Título do Bloco 1</h1><h2 class="description">Subtítulo do Bloco 1</h2></div><div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></section><section class="box"><div class="heading"><h1 class="title">Título do Bloco 1</h1><h2 class="description">Subtítulo do Bloco 1</h2></div><div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></section><section class="box"><div class="heading"><h1 class="title">Título do Bloco 1</h1><h2 class="description">Subtítulo do Bloco 1</h2></div><div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></section><section class="box"><div class="heading"><h1 class="title">Título do Bloco 1</h1><h2 class="description">Subtítulo do Bloco 1</h2></div><div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></section><section class="box"><div class="heading"><h1 class="title">Título do Bloco 1</h1><h2 class="description">Subtítulo do Bloco 1</h2></div><div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></section><section class="box"><div class="heading"><h1 class="title">Título do Bloco 1</h1><h2 class="description">Subtítulo do Bloco 1</h2></div><div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></section>

_source/_includes/home.pug
section.box
    div.heading
        h1.title Título do Bloco 1
        h2.description Subtítulo do Bloco 1

    div.description
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

section.box
    div.heading
        h1.title Título do Bloco 1
        h2.description Subtítulo do Bloco 1

    div.description
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

section.box
    div.heading
        h1.title Título do Bloco 1
        h2.description Subtítulo do Bloco 1

    div.description
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

section.box
    div.heading
        h1.title Título do Bloco 1
        h2.description Subtítulo do Bloco 1

    div.description
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

section.box
    div.heading
        h1.title Título do Bloco 1
        h2.description Subtítulo do Bloco 1

    div.description
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

section.box
    div.heading
        h1.title Título do Bloco 1
        h2.description Subtítulo do Bloco 1

    div.description
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


section.box
    div.heading
        h1.title Título do Bloco 1
        h2.description Subtítulo do Bloco 1

    div.description
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
